@media(max-width:992px){
    .footermenu {
        float: initial !important;
        font-size: 13px !important;
    }
    .Advancevv{
        font-size: 13px !important;
    }
    .topmeenu {
        border-radius: 0px !important;
        float: inherit !important;
        margin: 4px 0px 0px 28px !important;
    } 
    div#footer {
        width: 100%;
        background-color: #4d4dfe33; 
        padding: 10px 20px 10px 20px;
        font-size: 13px !important;
        text-align:center !important;
    }
}
.Kindlydeposit {
    color: red;
    font-weight: bold;
    font-size: 13px;
    text-align: justify;
}
.vbimt-books {
    background: linear-gradient(90deg,#0000fe40 0,#ff6a004d 100%);
}
container{
    min-width: 1170px;
    width: 1170px;
    margin-left: 80px;
    margin-right: 80px;
  }
.topmeenu{
    float: right;
    margin: 52px 3px -58px 0px;
    padding: 10px 0px 0px 0px;
}
.topm {
    float: right;
    margin:61px -258px 0px 0px;
}
div#footer {
    width: 100%;
    background-color: #4d4dfe33; 
    padding: 10px 20px 10px 20px;
    font-size: 16px;
}
select.selectorop {
    padding: 3px 0px 3px 0px;
    width: 300px;
    font-size: 18px;
	font-family: none;
	border-radius: 3px;
}

h3 {
    background-color: #4d4dfe33;
    padding: 10px 10px 10px 10px;
}
.footermenu {
    float: right;
}
select.form-control {
    width: 100%;
}
button.btn.btn-warning.btnclass {
    padding: 4px 30px 4px 28px;
    margin: -5px;
}
/*.................*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  padding: 10px;
}

tr:nth-child(even) {

}

form.form-contentset {
    margin: 25px 25px 25px 25px;
    padding: 20px 20px 20px 20px;
    background-color: #bebeff36;
}
form.registrform{
	margin: 25px 25px 25px 25px;
    padding: 25px 25px 25px 25px;
    background-color: #bebeff36;
}
/*study material section*/

input#fileupload {
    float: left;
    padding: 0px;
}

select #selectBox {
    width: 30%;
    font-size: 16px;
    padding: 10px;
}
.cntertext{
	text-align:center;
}
.gfgfgf.row {
    margin-top: 5px;
}
.fhfghfhf.row {
    padding: 0px 0px 0px 14px;
}
.col-md-3.ghjghjh {
    padding: 15px;
}