
@media(max-width:992px){
    .topmeenu {
        border-radius: 0px !important;
        float: right !important;
        margin: 0px 0px -70px 0px !important;
    } 
    .login-container{
    	margin-top: 0% !important;
        margin-bottom: 0% !important;
    }
}
.login-container{
	margin-top: 10%;
    margin-bottom: 10%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #235005;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 1%;
}
.btnSubmit{
    width: 28%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
input.form-control {
    margin: 0px 0px 14px 0px;
}
.signincolor{
	color:#fff;
}
.login-form-2 {
padding: 14px 0px 0px 0px;}

/*form code*/
form.form-contentset {
    margin: 25px 25px 25px 25px;
    padding: 20px 20px 20px 20px;
    background-color: #1010e81f;
}